name                    : 'buildtools'
version                 : '0.1.0'
description             : 'Various useful utilities for use in Jake/Cake/Coke build files.'
homepage                : 'http://dsc.github.com/node-buildtools/'
keywords                : <[ build buildtools jake coke cake tools util server ]>
author                  : 'David Schoonover <dsc@less.ly> (http://less.ly)'

main                    : './index.js'
# directories             : lib: './lib', bin:'./bin', doc:'./doc', man:'./man'

dependencies            :
    'coco'              : '>= 0.6.7'
    'eyes'              : '>= 0.1.7'
    'colors'            : '>= 0.6.0'
    'glob'              : '>= 2.1.0'
    'commondir'         : '>= 0.0.1'
    'cli-table'         : '>= 0.0.1'
    'underscore'        : '>= 1.2.3'
    'underscore.string' : '>= 2.0.0'
    'seq'               : '>= 0.3.5'
    'uglify-js'         : '>= 1.2.2'
    'cssmin'            : '>= 0.3.1'
repository              : type:'git', url:'git://github.com/dsc/buildtools.git'
bugs                    : url:'http://github.com/dsc/buildtools/issues'

engine                  : node:'>=0.4.0'
license                 : 'MIT'
